﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6-7", "Lab6-7\Lab6-7.csproj", "{EBAE8DB2-7C88-43DC-8BB5-712D5036E3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseClassLibrary", "DatabaseClassLibrary\DatabaseClassLibrary.csproj", "{B774E7AA-0EA4-4DC8-B4A2-03890CA09E82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{A0BCD838-76B5-4635-AFC0-75813D8027FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAE8DB2-7C88-43DC-8BB5-712D5036E3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAE8DB2-7C88-43DC-8BB5-712D5036E3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAE8DB2-7C88-43DC-8BB5-712D5036E3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAE8DB2-7C88-43DC-8BB5-712D5036E3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B774E7AA-0EA4-4DC8-B4A2-03890CA09E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B774E7AA-0EA4-4DC8-B4A2-03890CA09E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B774E7AA-0EA4-4DC8-B4A2-03890CA09E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B774E7AA-0EA4-4DC8-B4A2-03890CA09E82}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0BCD838-76B5-4635-AFC0-75813D8027FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0BCD838-76B5-4635-AFC0-75813D8027FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0BCD838-76B5-4635-AFC0-75813D8027FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0BCD838-76B5-4635-AFC0-75813D8027FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2D3CF09-3439-4D8E-9209-04906A1D2DA1}
	EndGlobalSection
EndGlobal
